{
  "name": "Eric's ADHD Experience",
  "short_name": "Chairapy Podcast",
  "description": "Long-form conversations with paramedics, musicians, fighters, and working people. A Chairapy Media podcast, recorded in New Orleans.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A0612",
  "background_color": "#0A0612",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
